<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.colia.yorik</groupId>
        <artifactId>yorik</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>yorik-support</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yorik-support</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.colia.yorik</groupId>
            <artifactId>yorik-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- redis相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- jasypt 加密 -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- pdd -->
        <dependency>
            <groupId>pop</groupId>
            <artifactId>sdk</artifactId>
            <version>1.9.22-all</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/pop-sdk-1.9.22-all.jar</systemPath>
        </dependency>

    </dependencies>


</project>
