# yorik

./: .gitignore  README.md  pom.xml
yorik-application/: pom.xml
yorik-application/src/main/java/com/colia/yorik/application/common/: CommonService.java
yorik-application/src/main/java/com/colia/yorik/application/common/impl/: CommonServiceImpl.java
yorik-application/src/main/java/com/colia/yorik/application/goods/: PddGoodsService.java  TaoBaoGoodsService.java
yorik-application/src/main/java/com/colia/yorik/application/goods/adapter/: CatsMapper.java  GoodsMapper.java
yorik-application/src/main/java/com/colia/yorik/application/goods/impl/: PddGoodsServiceImpl.java  TaoBaoGoodsServiceImpl.java
yorik-application/src/main/java/com/colia/yorik/application/goods/request/: GoodsDetailRequest.java  GoodsRecommendRequest.java  GoodsSearchRequest.java
yorik-application/src/main/java/com/colia/yorik/application/goods/valueObject/: PddCatsVO.java  PddGoodsBasicVO.java  PddGoodsDetailVO.java  PddGoodsRecommendVO.java  PddGoodsSearchVO.java  TBGoodsDetailVO.java  TBGoodsRecommendVO.java  TBGoodsSearchVO.java
yorik-application/src/main/java/com/colia/yorik/application/order/: PddOrderService.java
yorik-application/src/main/java/com/colia/yorik/application/order/adapter/: OrderVOMapper.java
yorik-application/src/main/java/com/colia/yorik/application/order/impl/: PddOrderServiceImpl.java
yorik-application/src/main/java/com/colia/yorik/application/order/request/: QueryOrderIncRequest.java  QueryOrderRangeRequest.java
yorik-application/src/main/java/com/colia/yorik/application/order/valueObject/: PddOrderIncListVO.java  PddOrderRangeListVO.java  PddOrderVO.java
yorik-application/src/main/java/com/colia/yorik/application/promotion/: PddPromotionService.java
yorik-application/src/main/java/com/colia/yorik/application/promotion/adapter/: PromotionMapper.java
yorik-application/src/main/java/com/colia/yorik/application/promotion/impl/: PddPromotionServiceImpl.java
yorik-application/src/main/java/com/colia/yorik/application/promotion/request/: ConvertUrlRequest.java  PromotionUrlRequest.java
yorik-application/src/main/java/com/colia/yorik/application/promotion/valueObject/: PddPromotionVO.java  PddUrlVO.java
yorik-application/src/main/java/com/colia/yorik/yorikapplication/: test.java
yorik-application/src/main/java/com/colia/yorik/yorikapplication/application/: test.java
yorik-application/src/main/java/com/colia/yorik/yorikapplication/application/goods/: PddGoodsService.java  RecommendGoodsService.java  TaoBaoGoodsService.java
yorik-application/src/main/java/com/colia/yorik/yorikapplication/application/order/: PddOrderService.java
yorik-application/src/test/java/com/colia/yorik/application/: StartApplicationTests.java
yorik-common/: pom.xml
yorik-common/src/main/java/com/colia/yorik/common/application/: AppService.java
yorik-common/src/main/java/com/colia/yorik/common/interfaces/: Constants.java
yorik-common/src/main/java/com/colia/yorik/yorikcommon/application/: AppService.java
yorik-common/src/main/java/com/colia/yorik/yorikcommon/interfaces/: Constants.java
yorik-dao/: pom.xml
yorik-dao/src/main/java/com/colia/yorik/dao/entity/: RolePermissionRel.java  SysPermission.java  SysRole.java  SysUser.java  SysUserAuthorization.java  UserRoleRel.java
yorik-dao/src/main/java/com/colia/yorik/dao/mapper/: RolePermissionRelMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserAuthorizationMapper.java  SysUserMapper.java  UserRoleRelMapper.java
yorik-dao/src/main/java/com/colia/yorik/dao/repository/: UserRepository.java
yorik-dao/src/main/java/com/colia/yorik/dao/util/: CodeGenerator.java
yorik-dao/src/main/java/com/colia/yorik/yorikdao/util/: CodeGenerator.java
yorik-dao/src/main/resources/mappers/: RolePermissionRelMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserAuthorizationMapper.xml  SysUserMapper.xml  UserMapper.xml  UserRoleRelMapper.xml
yorik-domain/: pom.xml
yorik-domain/src/main/java/com/colia/yorik/domain/repository/: UserRepository.java  UserRepositoryImpl.java
yorik-domain/src/main/java/com/colia/yorik/yorikdomain/: test.java
yorik-domain/src/main/java/com/colia/yorik/yorikdomain/repository/: UserRepository.java  UserRepositoryImpl.java
yorik-support/: pom.xml
yorik-support/src/main/java/com/colia/yorik/support/aop/: ProxyInterceptor.java  ServiceProxyFactoryBean.java  TestService.java  TestServiceImpl.java  iConfiguration.java
yorik-support/src/main/java/com/colia/yorik/support/application/: AppService.java
yorik-support/src/main/java/com/colia/yorik/support/interfaces/: Constants.java
yorik-support/src/main/java/com/colia/yorik/support/redis/: RedisService.java
yorik-support/src/main/java/com/colia/yorik/support/utils/: ApplicationContextUtils.java  CookieUtil.java  DateUtils.java  HttpClientUtils.java  JSONUtil.java  JasyptUtils.java  StringUtils.java
yorik-support/src/main/java/com/colia/yorik/yoriksupport/: test.java
yorik-support/src/main/java/com/colia/yorik/yoriksupport/aop/: ProxyInterceptor.java  ServiceProxyFactoryBean.java  TestService.java  TestServiceImpl.java  iConfiguration.java
yorik-support/src/main/java/com/colia/yorik/yoriksupport/redis/: RedisService.java
yorik-support/src/main/java/com/colia/yorik/yoriksupport/utils/: ApplicationContextUtils.java  DateUtils.java  HttpClientUtils.java  HttpPddClient.java  HttpTBClientUtils.java  JSONUtil.java  JasyptUtils.java  StringUtils.java
yorik-web/: pom.xml
yorik-web/src/main/java/com/colia/yorik/web/: StartApplication.java
yorik-web/src/main/java/com/colia/yorik/yorikweb/: StartApplication.java
yorik-web/src/main/java/com/colia/yorik/yorikweb/domain/: LearnResource.java  User.java
yorik-web/src/main/resources/: application.yml  logback-spring.xml
yorik-web/src/main/resources/dev/: application.yml  logback-spring.xml
yorik-web/src/main/resources/prd/: application.yml  logback-spring.xml
yorik-web/src/test/java/com/colia/yorik/yorikweb/: StartApplicationTests.java  test.java
(+311 files in other folders)
