<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.colia.yorik</groupId>
        <artifactId>yorik</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>yorik-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yorik-application</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--  依赖基础设施  -->
        <dependency>
            <groupId>com.colia.yorik</groupId>
            <artifactId>yorik-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- pdd -->
        <dependency>
            <groupId>pop</groupId>
            <artifactId>sdk</artifactId>
            <version>1.9.22-all</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/pop-sdk-1.9.22-all.jar</systemPath>
        </dependency>


    </dependencies>


</project>
